api=yes
api-key=isudns
webserver=yes
include-dir=/etc/powerdns/pdns.d
launch=gmysql
gmysql-host=192.168.0.13
gmysql-port=3306
gmysql-user=isudns
gmysql-dbname=isudns
gmysql-password=isudns
local-port=1053
security-poll-suffix=
setgid=pdns
setuid=pdns
cache-ttl=10
negquery-cache-ttl=5
query-cache-ttl=60
zone-cache-refresh-interval=10
zone-metadata-cache-ttl=100

log-dns-queries=yes
loglevel=7
log-dns-details=yes

