server {
  listen 80 default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;

  # bot避けのためのvhostで、この証明書は有効期限がきれています
  ssl_certificate     /etc/nginx/tls/_.t.isucon.dev.crt;
  ssl_certificate_key /etc/nginx/tls/_.t.isucon.dev.key;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    try_files $uri $uri/ =404;
  }
}
upstream icon {
  server 192.168.0.12:8080;

  keepalive 10;
  keepalive_requests 30;
}

upstream all {
  server 192.168.0.12:8080;
  server 192.168.0.13:8080;

  keepalive 10;
  keepalive_requests 30;
}

server {
  listen 443 ssl;
  server_name u.isucon.dev;
  server_name *.u.isucon.dev;

  ssl_certificate     /etc/nginx/tls/_.u.isucon.dev.crt;
  ssl_certificate_key /etc/nginx/tls/_.u.isucon.dev.key;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 10m;
  root /home/isucon/webapp/public/;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_set_header Host $host;

    location ~ ^/api/(initialize|icon)$ {
      proxy_pass http://icon;
    }

    location ~ ^/api/user/.+/icon$ {
      proxy_pass http://icon;
    }
    location ~ /api/livestream/ {
      proxy_pass http://icon;
    }

    proxy_pass http://all;
  }
}
